
{digit}+"."(({digit}+(["E""e"]["+""-" ]{digit}+| ))|["E""e"]["+""-" ]{digit}+)   { return LNG::TokenName::t_real;}




%x state1                                   /*(*{when found do BEING state1; in the return}*)*/
                                            /*(* then you would have <state1>"next match" as an prefix to the next match *)*/
                                            /* (*to get to the inital state Begin Inital state*)*/


                                            "(*"                                                                             {BEGIN commentState;}
                                            <commentState>*)"                                                               {BEGIN INITIAL;}